# DspHelper

./: DspHelper.sln  README.md
DspDataGenerator/: App.xaml  App.xaml.cs  DspDataGenerator.csproj  MainWindow.xaml  MainWindow.xaml.cs
DspHelper/: App.xaml  App.xaml.cs  DspHelper.csproj
DspHelper/Helpers/: Constants.cs  EnumBindingSourceExtension.cs  EnumDescriptionTypeConverter.cs
DspHelper/Models/: DspItem.cs  DspRecipe.cs  DspRecipeItem.cs
DspHelper/Services/: DspItemsCollectionSerializer.cs
DspHelper/ViewModels/: DspItemViewModel.cs  DspItemsViewModel.cs
DspHelper/ViewModels/ItemsCollection/: DspBuildingsCollectionViewModel.cs  DspComponentsCollectionViewModel.cs  DspItemsCollection.cs  DspSourcesCollectionViewModel.cs
DspHelper/Views/: DspItemPicker.xaml  DspItemPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DspHelper/Views/Controls/: DspItemSelectorControl.xaml  DspItemSelectorControl.xaml.cs
DspHelper/Views/Converters/: DspRecipeValueToInputFieldConverter.cs  ItemEditingToVisibilityConverter.cs  NullToVisibilityConverter.cs
DspHelper/Views/DspItemsView/: DspItemsView.xaml  DspItemsView.xaml.cs
